@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
.delius-regular {
  font-family: 'Delius', serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: #1c1e19;
  --terciary-color: #18191a;
  --border-color: #3f4143;
  --orange-color: #eb6f40;
  --spacing: 28px;
  font-family: 'Delius', serif;
  margin: 0;
  padding: 0;
  background-color: #1c1e21;
}
a {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
h2 {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.5rem;
  margin: 0;
}
h3 {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.5rem;
}
h4 {
  color: var(--primary-color);
  font-size: 15px;
  font-variant: small-caps;
}

body {
  color: var(--primary-color);
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(0px 5px 10px #eb6f40);
  /* box-shadow: 4px 12px 15px #eb6f40; */
}
header {
  padding-top: 10px;
  color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 4fr;
  max-height: 110px;
  grid-template-rows: 110px;
  max-width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 18px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 20px;
}
.menu {
  display: none;
}
nav {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 45% 55%;
  align-self: start;
}
.session {
  display: grid;
  align-content: center;
  justify-content: end;
  align-items: center;
  padding-right: 20px;
  grid-template-columns: 95% 5%;
}

.buscar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search {
  border-radius: 10px;
  padding: 8px;
  width: 80%;
  background: var(--secondary-color);
  color: var(--primary-color);

  resize: none;
  outline: 0 none;
  border: 0;
}
.buscar > button {
  background: none;
  border: none;
  cursor: pointer;
}
button > img {
  width: 23px;
  height: 23px;
}

nav > ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
}
nav > ul > li {
  border: 2px solid --border-color;
  font-size: 18px;
  text-align: center;
  font-variant: small-caps;
  color: var(--primary-color);
  text-shadow: 2px 3px 5px #eb6f40;
  cursor: pointer;
}
a:hover {
  text-shadow: 2px 3px 5px #eb6f40;
  cursor: pointer;
}
.session > img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  filter: drop-shadow(0px 5px 10px #eb6f40);
}
/* main */
main {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  padding: 40px;
}
.sobre {
  grid-column: 1/3;
  grid-row: 2/3;
}
article {
  padding: 10px;
}

/* menu navegacion parte izquierda */
.navegador {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 15px;
}
.navegador > ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(11, 1fr);
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.navegador > ul > li:first-child {
  background-color: var(--orange-color);
}
.navegador > ul > li {
  background-color: var(--terciary-color);
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  padding: 5px;
}
.navegador > ul > li > a {
  font-variant: small-caps;
}

/* pasamos a la grilla de los modelos  y galeria de imagenes */
.modelos {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
}
.gallery {
  display: grid;
  min-width: auto;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: auto;
  list-style: none;
  padding: 20px;
  margin: 0;
  gap: var(--spacing);
}
.gallery > li > img {
  max-width: 280px;
  max-height: 280px;
  object-fit: cover;
  border-radius: 1px;
}
.gallery > li {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(auto-fill, minmax(240px, 1fr));
  align-items: center;
  justify-items: center;
  padding: 0px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--terciary-color);
  color: var(--primary-color);
  text-align: center;
  font-size: 15px;
  font-variant: small-caps;
  text-shadow: 2px 3px 5px #eb6f40;
  cursor: pointer;
  overflow: hidden; /* oculta el exceso de imagen */
}
/*  pie de pagina */
footer {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  padding: 20px;
  background-color: var(--terciary-color);
}
footer > img {
  justify-self: start;
  width: 200px;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(0px 5px 10px #eb6f40);
}
footer > ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  list-style: none;
  padding: 2px;
  margin: 0;
  align-items: center;
  justify-self: center;
}
footer > ul > li {
  font-size: 14px;
  text-align: center;
  font-variant: small-caps;
  color: var(--primary-color);
  text-shadow: 2px 3px 5px #eb6f40;
  cursor: pointer;
}
.social {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-items: center;
  align-items: center;
  justify-self: end;
}
.social > li > a > img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  filter: drop-shadow(0px 5px 10px #eb6f40);
}

/* Responsive Design */
/*ajuste por debajo de 1000px */
@media (max-width: 1000px) {
  main {
    padding: 5px;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 10px;
  }
  .gallery > li {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(190px, 250px));
    border-radius: 5px;
  }
  h2 {
    font-size: 14px;
  }
  h4 {
    font-size: 14px;
  }
  .modelos {
    padding: 0px;
  }
}
/* diseÃ±o tablet */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  main {
    padding: 0px;
    grid-template-columns: 1fr; /* revisar esto para el modo tableta */
    grid-template-rows: repeat(auto-fill, 1fr);
  }
  .navegador > ul {
    grid-template-rows: repeat(11, 1fr);
    padding: 0px;
    display: block;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 5px;
  }
  .gallery > li {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(190px, 250px));
    border-radius: 5px;
  }
  .gallery > li > img {
    max-width: 280px;
    max-height: 280px;
  }
  h4 {
    font-size: 12px;
  }
  nav > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    gap: 5px;
  }
  nav > ul > li {
    font-size: 14px;
  }
  .session > img {
    width: 40px;
    height: 40px;
  }
  .logo {
    width: 100%;
    height: 100%;
  }
}
/* opcion movil */
@media (max-width: 550px) {
  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100vh;
    padding: 0px;
    margin: 0px;
  }
  .navegador {
    display: none;
  }
  header {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
  }
  main {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0px;
  }
  .modelos {
    padding: 0px;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 10px;
    padding: 0px;
  }
  .gallery > li {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(190px, 250px));
    border-radius: 5px;
  }
  .gallery > li > img {
    max-width: 280px;
    max-height: 280px;
  }
  h4 {
    font-size: 12px;
  }
  header {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-left: 10px;
    padding-right: 10px;
  }
  nav {
    display: none;
  }
  .logo {
    width: 70%;
    height: 70%;
    object-fit: cover;
    filter: drop-shadow(0px 2px 4px #eb6f40);
  }
  .menu {
    display: grid;
    width: 40px;
    height: 40px;
    cursor: pointer;
    filter: drop-shadow(0px 2px 4px #eb6f40);
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  footer > img {
    width: 50%;
    height: auto;
    justify-self: center;
    filter: drop-shadow(0px 2px 4px #eb6f40);
  }
  .social {
    justify-self: center;
    gap: 10px;
  }
}
